Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ILOG Java to CSharp translation Plug-in
Bundle-SymbolicName: com.ilog.rules.Java2CSharpTranslator;singleton:=true
Bundle-Version: 1.3.4.20101011_01
Bundle-Activator: com.ilog.translator.java2cs.plugin.TranslationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.ibm.icu,
 com.jcraft.jsch,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ui.console,
 org.junit4,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Import-Package: org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.base,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.eclipse.jdt.internal.corext.refactoring.delegates,
 org.eclipse.jdt.internal.corext.refactoring.participants,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.internal.corext.refactoring.tagging,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.actions,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.search,
 org.eclipse.jdt.internal.ui.text.correction,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.refactoring,
 org.eclipse.jdt.ui.search,
 org.eclipse.jdt.ui.text,
 org.eclipse.search.ui.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.ilog.translator.java2cs.configuration,
 com.ilog.translator.java2cs.configuration.info,
 com.ilog.translator.java2cs.configuration.parser,
 com.ilog.translator.java2cs.configuration.target,
 com.ilog.translator.java2cs.plugin,
 com.ilog.translator.java2cs.translation,
 com.ilog.translator.java2cs.translation.astrewriter,
 com.ilog.translator.java2cs.translation.astrewriter.astchange,
 com.ilog.translator.java2cs.translation.noderewriter,
 com.ilog.translator.java2cs.translation.textrewriter,
 com.ilog.translator.java2cs.translation.textrewriter.ast,
 com.ilog.translator.java2cs.translation.util,
 com.ilog.translator.java2cs.util,
 com.ilog,
 com.ilog.translator,
 com.ilog.translator.java2cs,
 com.ilog.translator.java2cs.popup.actions
